.desktopHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 16px;
}

.desktopHeader > h1 {
  color: var(--secondary);
  font-size: 40px;
  font-weight: 600px;
  font-family: var(--font-secondary);
}

.desktopHeader > p {
  font-size: 18px;
  color: var(--deep-black);
  max-width: 502px;
}

.mobileHeader {
  display: none;
}

.scrollContainer {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-top: 20px;
  padding-block: 20px;
}

.commentCard {
  box-shadow: 0px 12px 24px 0px #40bbc326;
  border: 1px solid #ecfefe;
  background: #ffffff;
  padding: 24px;
  min-height: 248px;
  min-width: 409px;
  border-radius: 10px;
  flex-direction: column;
  display: flex;
}

.cardContent {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.cardComment {
  flex-grow: 1;
  font-weight: 400;
}

.commentOwner {
  display: flex;
  gap: 20px;
  align-items: center;
}

.commentOwner > img {
  width: 32px;
  height: 32px;
  object-fit: contain;
  border-radius: 50%;
}

.commentOwner > p {
  font-family: var(--font-secondary);
  font-weight: 600;
}

.commentOwner > span {
  display: none;
}

@media (max-width: 800px) {
  .desktopHeader {
    display: none;
  }

  .mobileHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 16px;
  }

  .mobileHeader > h1 {
    color: var(--secondary);
    font-size: 32px;
    font-weight: 600px;
    font-family: var(--font-secondary);
  }

  .mobileHeader > p {
    font-size: 18px;
    font-weight: 400;
    color: var(--deep-black);
  }

  .scrollContainer {
    padding-inline: 10px;
  }
  .commentCard {
    min-width: 345px;
    min-height: 248px;
    max-width: 100%;
    text-align: center;
  }

  .commentOwner {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .commentOwner > span {
    display: block;
    font-size: 14px;
  }
}
