.navbar {
  padding-block: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* overflow: hidden; */
}

.navList {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.navGroup {
  /* position: relative; */
  list-style: none;
}

.navButton {
  height: 24px;
  width: 24px;
  display: none;
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}

.navMenu {
  position: absolute;
  top: 50px;
  width: 150px;
  right: 20px;
  display: none;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  box-shadow: 0 3px 15px rgb(0 0 0 / 0.1);
  border-radius: 5px;
}

.navMenuLinks {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.navMenuLinks > li {
  padding: 10px;
  cursor: pointer;
}

.navMenuLinks > li:hover {
  background-color: #cccccc;
  transition: background-color 0.5s;
}

.navMenuLinks > li > a {
  color: var(--primary);
  text-decoration: none;
}

.navLinks > li > a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 400;
  display: flex;
  align-items: center;
  gap: 5px;
}

.navLinks > li > a:hover {
  color: var(--black);
  transition: color 0.5s;
  text-decoration: none;
}

.navLinks {
  display: flex;
  align-items: center;
  gap: 20px;
  list-style: none;
}

.footerContainer {
  padding-block: 20px;
}

.footerLinks {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 40px;
}

.footerLinkSection {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footerLinkSection > ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
}

.footerLinkSection > ul > li > a {
  text-decoration: none;
  color: var(--deep-black);
  font-weight: 400;
  display: flex;
  gap: 5px;
  align-items: center;
}
.footerLinkSection > ul > li > a:hover {
  color: var(--primary);
  transition: color 0.5s;
}

.footerLinkSection > img {
  margin-bottom: 10px;
  width: 56px;
  object-fit: contain;
  height: auto;
}

.footerLinkSection > h2 {
  font-family: var(--font-secondary);
  margin-bottom: 10px;
  font-weight: 600;
}

@media (max-width: 800px) {
  .navButton {
    display: block;
  }
  .navLinks {
    display: none;
  }
  .navMenu {
    display: block;
  }

  .footerLinks {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
